<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Home, Aurora</title>
  <style>
    body {
      margin: 0;
      background-color: #1e1e1e;
    }
    .dashboard {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: url('ChatGPT Image Apr 4, 2025, 12_31_59 PM.png') no-repeat center center;
      background-size: contain;
    }
    a {
      position: absolute;
      display: block;
    }
    .meal-planner {
      top: 77%;
      left: 50%;
      width: 7%;
      height: 12%;
    }
    .tasks {
      top: 15%;
      left: 60%;
      width: 8%;
      height: 15%;
    }
    .calm-center {
      top: 41%;
      left: 43%;
      width: 12%;
      height: 20%;
    }
    .journal {
      top: 77%;
      left: 30%;
      width: 9%;
      height: 10%;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <a href="meal_planner.html" class="meal-planner" title="Meal Planner"></a>
    <a href="tasks.html" class="tasks" title="Tasks"></a>
    <a href="calm_center.html" class="calm-center" title="Calm Center"></a>
    <a href="journal.html" class="journal" title="Journal"></a>
  </div>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAu-kdhSsmmEnNlJwa1kjR3RPvJsOPeFIw",
    authDomain: "my-home-vr13.firebaseapp.com",
    projectId: "my-home-vr13",
    storageBucket: "my-home-vr13.firebasestorage.app",
    messagingSenderId: "279440662879",
    appId: "1:279440662879:web:99281d0e5849cf7601d6ea"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  onAuthStateChanged(auth, user => {
    if (!user) {
      window.location.href = "login.html";
    }
  });
</script>  
</body>
</html>
